<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="Student + ' ' + ${student.getSurname()} + ' ' + ${student.getName()}">Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            text-align: center;
        }

        div {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button, input[type="submit"] {
            padding: 10px 20px;
            background-color: #1A73E8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0F4FCF;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div th:text="'Student: ' + ${student.getSurname()} + ' ' + ${student.getName()}">NameAndSurname</div>
    <div th:text="'Email: ' + ${student.getEmail()}">Email</div>
    <hr>
    <form method="get" th:action="@{/students/{id}/edit(id=${student.getId()})}">
        <button>Edit student</button>
    </form>
    <hr>
    <form th:method="DELETE" th:action="@{/students/{id}(id=${student.getId()})}">
        <input type="submit" value="Delete"/>
    </form>
    <hr>
    <form method="get" action="/students">
        <input type="submit" value="Go Back"/>
    </form>
</body>
</html>