<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" >
    <title th:text="Teacher + ' ' + ${teacher.getSurname()} + ' ' + ${teacher.getName()}">
        Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            text-align: center;
        }

        div {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button, input[type="submit"] {
            padding: 10px 20px;
            background-color: #1A73E8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0F4FCF;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div th:text="${teacher.getSurname()} + ' ' + ${teacher.getName()} + ', ' + ${teacher.getAge()}">teacher</div>
    <hr>
    Teacher's students:
    <div th:each="student : ${students}">
        <a th:text="${student.getSurname()} + ' ' + ${student.getName()} + ', ' + ${student.getAge()}"
            th:href="@{/students/{id}(id=${student.getId()})}">student</a>
    </div>
    <hr>

    <form th:method="GET" th:action="@{/teachers/{id}/edit(id=${teacher.getId()})}">
        <button>Edit info about teacher</button>
    </form>

    <hr>

    <form th:method="DELETE" th:action="@{/teachers/{id}(id=${teacher.getId()})}">
        <input type="submit" value="Delete teacher"/>
    </form>

    <hr>
    <form method="get" action="/teachers">
        <input type="submit" value="Go Back"/>
    </form>
    <hr>
</body>
</html>